server {
    listen 0.0.0.0:80;
    server_name 127.0.0.1;
    access_log /var/log/nginx/127.0.0.1.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:2368;
        proxy_redirect off;
    }
}

